# CryptoGateway

./: .gitignore  CryptoGateway.sln  README.md  docker-compose.yml
CryptoGateway/: ApplicationInitializer.cs  CryptoGateway.csproj  Program.cs
CryptoGateway/Adapter/Binance/: BinanceCryptoRequest.cs  BinanceCryptoResponse.cs  BinanceExchangeAdapter.cs
CryptoGateway/Adapter/Kucoin/: KucoinCryptoRequest.cs  KucoinCryptoResponse.cs  KucoinExchangeAdapter.cs
CryptoGateway/Controllers/: CryptoPriceController.cs  CryptocurrencyController.cs  ExchangeController.cs
CryptoGateway/Domain/Contracts/: ICryptoRepository.cs
CryptoGateway/Domain/Entities/: Crypto.cs  CryptoSymbolExchange.cs  Cryptocurrency.cs  CryptocurrencyExchangeItem.cs  Exchange.cs
CryptoGateway/Infra/: CryptoGatewayContext.cs
CryptoGateway/Infra/Adapter/Binance/: BinanceCryptoResponse.cs  BinanceExchangeAdapter.cs
CryptoGateway/Infra/Factories/: ExchangeApiAdapterFactory.cs
CryptoGateway/Infra/Mappings/: ExchangeMapping.cs
CryptoGateway/Infra/Repositories/: CryptoRepository.cs  CryptocurrencyRepository.cs
CryptoGateway/Properties/: launchSettings.json
CryptoGateway/Services/: CryptoPriceService.cs  ICryptoPriceService.cs
CryptoGateway/Shared/: ExchangeRequest.cs  ExchangeResponse.cs  IExchangeAdapter.cs  IExchangeApi.cs
CryptoGateway/ViewModels/: CryptocurrencyInputViewModel.cs  ExchangeInputViewModel.cs  ExchangeResultViewModel.cs
CryptoGatewayTests/: CryptoGatewayTests.csproj
CryptoGatewayTests/Configuration/: BaseIntegrationTest.cs  SetupTestWebAppFactory.cs
CryptoGatewayTests/Controllers/: CryptoPriceControllerIntegrationTests.cs  ExchangeControllerIntegrationTests.cs
src/CriptoGateway.Infra/: CriptoGateway.Infra.csproj  CryptoGatewayContext.cs
src/CriptoGateway.Infra/Adapters/Binance/: BinanceCryptoResponse.cs  BinanceExchangeAdapter.cs
src/CriptoGateway.Infra/Adapters/Kucoin/: KucoinCryptoResponse.cs  KucoinExchangeAdapter.cs
src/CriptoGateway.Infra/Factories/: ExchangeApiAdapterFactory.cs
src/CriptoGateway.Infra/Mappings/: CryptocurrencyExchangeItemMapping.cs  CryptocurrencyMapping.cs  ExchangeMapping.cs
src/CriptoGateway.Infra/Repositories/: CryptocurrencyRepository.cs
src/CryptoGateway.API/: ApplicationInitializer.cs  CryptoGateway.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CryptoGateway.API/Controllers/: CryptoPriceController.cs  CryptocurrencyController.cs  ExchangeController.cs
src/CryptoGateway.API/Extensions/: PollyExtensions.cs
src/CryptoGateway.API/ViewModels/: CryptocurrencyInputViewModel.cs  ExchangeInputViewModel.cs  ExchangeResultViewModel.cs
src/CryptoGateway.Application/: CryptoGateway.Application.csproj
src/CryptoGateway.Application/Services/: CryptoPriceService.cs  ICryptoPriceService.cs
src/CryptoGateway.Core/Adapter/: ExchangeResponse.cs  IExchangeApi.cs
src/CryptoGateway.Domain/Contracts/: ICryptocurrencyRepository.cs
src/CryptoGateway.Domain/Entities/: Exchange.cs
src/CryptoGateway.Infra/: CryptoGatewayContext.cs
src/CryptoGateway.Infra/Factories/: ExchangeApiAdapterFactory.cs
src/CryptoGateway.Infra/Mappings/: CryptocurrencyExchangeItemMapping.cs  CryptocurrencyMapping.cs
tests/CryptoGateway.API.Tests/: CryptoGateway.API.Tests.csproj
tests/CryptoGateway.API.Tests/Configuration/: BaseIntegrationTest.cs  SetupTestWebAppFactory.cs
tests/CryptoGateway.API.Tests/Controllers/: CryptoPriceControllerIntegrationTests.cs  ExchangeControllerIntegrationTests.cs
(+6 files in other folders)
