<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="TempDB\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CriptoGateway.Infra\CriptoGateway.Infra.csproj" />
      <ProjectReference Include="..\CryptoGateway.Application\CryptoGateway.Application.csproj" />
      <ProjectReference Include="..\CryptoGateway.Domain\CryptoGateway.Domain.csproj" />
    </ItemGroup>

</Project>
